JWT_SECRET_KEY="secretsanket"
# MONGODB_URL="mongodb+srv://vk689868:vishnu_crm@cluster0.tc3e97j.mongodb.net/CRMDB?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://vk689868:vishnu_crm@cluster0.tc3e97j.mongodb.net/?retryWrites=true&w=majority"
